---
- name: Include distribution specific tasks
  ansible.builtin.include_tasks: "{{ main_item }}"
  with_first_found:
    - "{{ ansible_system }}-{{ ansible_lsb.id }}.yml"
    - "{{ ansible_system }}-{{ ansible_distribution }}.yml"
  loop_control:
    loop_var: main_item
